PORT=3000

DB_NAME=godely_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_NAME=ddcvgljzq
CLOUDINARY_API_KEY=177217896935596
CLOUDINARY_API_SECRET=RjApk1rLuPaMsYW3LXJsBnKQF7g

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=notifications_queue

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

JWT_SECRET=GrEeNtEaMsEcReT1234